apiVersion: v1
name: knative-operator
version: 1.10.1
description: Helm chart for deploying Knative Operator
keywords:
  - knative
  - knative-operator
sources:
  - https://github.com/knative/operator
